{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joshua Li, li002380\
To create hash functions and an addition method to fill created hash tables based on the results of such functions. To include collision handling when adding and to create a function that reduces collisions and chaining as much as possible compared to the initial simple function.\
Assumptions are that the user provides a valid txt file to be read.\
Bugs/Defects: No known bugs or errors.\
Sources:\
-Hash1 from Professor Chris Dovolis\'92 example in lecture\
I certify that the information contained in this README file is complete and accurate. I have both read and followed the course policies in the \'91Academic Integrity - Course Policy\'92 section of the course syllabus.\
Joshua Li}