{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joshua Li, li002380\
To compare the efficiency and complexity of different array and list operations.\
Assumptions are that the user utilizes the unit tests. There is a lot of error handling in the code however they are not try/catch blocks so running into an error will stop the classes from running. For the analysis, an assumption is made that the is sorted method is not taken into runtime consideration.\
-Reverse a linked list and insertion sort from CSCI 1933 Modules Chris Dovolis\
-Pseudocode and splitting my linked list insertion sort into two methods: My brother & https://www.softwaretestinghelp.com/insertion-sort-in-java/\
-Linked List operations and in-depth understanding: https://www.tutorialspoint.com/data_structures_algorithms/linked_list_algorithms.htm\
I certify that the information contained in this README file is complete and accurate. I have both read and followed the course policies in the \'91Academic Integrity - Course Policy\'92 section of the course syllabus.\
Joshua Li}