{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joshua Li, li002380\
To compile, use a standard terminal and locate where the Game class is. Compile with javac Game.java Board.java Boat.java Cell.java and run with java Game. Game contains the main method and all of the user input prompts.\
Assumptions are that the user knows the battlefield is oriented so the 0, 0 is at the top left and that the x axis and y axis are flipped. It is also assumed the user inputs coordinates as integer (space) integer. \
Bugs/Defects: No known bugs or errors.\
Sources:\
-Utilizing the random method to find random numbers within a range. https://www.educative.io/edpresso/how-to-generate-random-numbers-in-java\
-Continue: My brother\
I certify that the information contained in this README file is complete and accurate. I have both read and followed the course policies in the \'91Academic Integrity - Course Policy\'92 section of the course syllabus.\
Joshua Li}